{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db4free.net;Database=lartechdb;Uid=laradmin;Pwd=lartech123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
